File: source/amil/genz2d3d.f90


FUNCTION bvn( sh, sk, r ) RESULT(fn_val)

!     A function for computing bivariate normal probabilities.
!     This function uses an algorithm given in the paper
!        "Numerical Computation of Bivariate and
!             Trivariate Normal Probabilities", by
!       Alan Genz
!       Department of Mathematics
!       Washington State University
!       Pullman, WA 99164-3113
!       Email : alangenz@wsu.edu

! BVN - calculate the probability that X is larger than SH, and Y is
!       larger than SK.

! Parameters

!   SH  REAL, integration limit
!   SK  REAL, integration limit
!   R   REAL, correlation coefficient
!   LG  INTEGER, number of Gauss Rule Points and Weights


REAL, INTENT(IN)  :: sh, sk, r
REAL              :: fn_val

REAL, PARAMETER     :: zero = 0, twopi = 6.283185
INTEGER, PARAMETER  :: lg = 5
REAL, PARAMETER     :: x(lg) =  &
                       (/ -0.9061798, -0.5384693, 0.0, 0.5384693, 0.9061798 /)
!          X(I) = +-SQRT((5+-SQRT(10/7))/9), 0
REAL, PARAMETER     :: w(lg) =  &
                       (/ 0.2369269,  0.4786287, 0.5688889, 0.4786287, 0.2369269 /)

INTEGER  :: i
REAL     :: as, a, b, c, rs, xs
REAL     :: sn, asr, h, k, bs, hs, hk

h = sh
k = sk
hk = h*k
fn_val = 0

!     Absolute value of the correlation coefficient is less than 0.8

IF ( ABS(r) < 0.8 ) THEN
  hs = ( h*h + k*k )/2
  asr = ASIN( r )/2
  DO i = 1, lg
    sn = SIN( asr*(x(i)+1) )
    fn_val = fn_val + w(i)*EXP( ( sn*hk - hs )/( 1 - sn*sn ) )
  END DO
  fn_val = asr*fn_val/twopi + phi(-h)*phi(-k)
ELSE
  
!     For larger correlation coefficient
  
  IF ( r < 0 ) THEN
    k = -k
    hk = -hk
  END IF
  IF ( ABS(r) < 1 ) THEN
    as = ( 1 - r )*( 1 + r )
    a = SQRT( as )
    bs = ( h - k )**2
    c = ( 4 - hk )/8
    fn_val = a*EXP( -(bs/as + hk)/2 )*( 1 - c*(bs - as)/3 )
    IF ( -hk < 100 ) THEN
      b = SQRT(bs)
      fn_val = fn_val - EXP(-hk/2)*SQRT(twopi)*phi(-b/a)*b*(1-c*bs/3)
    END IF
    a = a/2
    DO i = 1, lg
      xs = ( a*( x(i) + 1 ) )**2
      rs = SQRT( 1 - xs )
      asr = -( bs/xs + hk )/2
      IF ( asr > -100 ) fn_val = fn_val + a*w(i)*   &
                        ( EXP(-bs/(2*xs) - hk/(1+rs))/rs - EXP(asr)*(1+c*xs) )
    END DO
    fn_val = -fn_val/twopi
  END IF
  IF ( r > 0 ) fn_val =  fn_val + phi( -MAX( h, k ) )
  IF ( r < 0 ) fn_val = -fn_val + MAX( zero, phi(-h) - phi(-k) )
END IF

RETURN
END FUNCTION bvn

File: Markov/trinorm/ffns.cpp
doublereal bvn_(real *sh, real *sk, real *r__)
{
    /* Initialized data */
    static real x[5] = { (float)-.9061798,(float)-.5384693,(float)0. };
    static real w[5] = { (float).2369269,(float).4786287,(float).5688889 };

    /* System generated locals */
    real ret_val, r__1, r__2, r__3, r__4;

    /* Local variables */
    static real a, b, c__, h__;
    static integer i__;
    static real k, as, bs, hk, hs, sn, rs, xs;
    static real asr;


/*     A function for computing bivariate normal probabilities. */
/*     This function uses an algorithm given in the paper */
/*        "Numerical Computation of Bivariate and */
/*         Trivariate Normal Probabilities", by: */
/*       Alan Genz */
/*       Department of Mathematics */
/*       Washington State University */
/*       Pullman, WA 99164-3113 */
/*       Email : alangenz@wsu.edu */

/* BVN - calculate the probability that X is larger than SH and Y is */
/*       larger than SK. */

/* Parameters */
/*   SH  REAL, integration limit */
/*   SK  REAL, integration limit */
/*   R   REAL, correlation coefficient */
/*   LG  INTEGER, number of Gauss Rule Points and Weights */

/*   X(I) = +-SQRT((5+-SQRT(10/7))/9), 0 */
    x[3] = -x[1];
    x[4] = -x[0];
    w[3] = w[1];
    w[4] = w[0];
    h__ = *sh;
    k = *sk;
    hk = h__ * k;
    ret_val = (float)0.;

/*     Absolute value of the correlation coefficient is less than 0.8 */
    if (dabs(*r__) < (float).8) {
	hs = (h__ * h__ + k * k) / 2;
	asr = (float)asin(*r__) / 2;
	for (i__ = 1; i__ <= 5; ++i__) {
	    sn = (float)sin(asr * (x[i__ - 1] + 1));
	    ret_val += (float)(w[i__ - 1] * exp((sn * hk - hs) / (1 - sn * sn)));
	}
	r__1 = -h__;
	r__2 = -k;
	ret_val = (float)(asr * ret_val / (float)6.283185 + phi_(&r__1) * phi_(&r__2));
    } else {

/*     For larger correlation coefficient */
	if (*r__ < (float)0.) {
	    k = -k;
	    hk = -hk;
	}
	if (dabs(*r__) < (float)1.) {
	    as = (1 - *r__) * (*r__ + 1);
	    a = (float)sqrt(as);
/* Computing 2nd power */
	    r__1 = h__ - k;
	    bs = r__1 * r__1;
	    c__ = (4 - hk) / 8;
	    ret_val = (float)(a * exp(-(bs / as + hk) / 2) * (1 - c__ * (bs - as) / 3));
	    if (-hk < (float)100.) {
		   b = (float)sqrt(bs);
		   r__1 = -b / a;
		   ret_val -= (float)(exp(-hk / 2) * sqrt((float)6.283185) * phi_(&r__1) 
			* b * (1 - c__ * bs / 3));}
	    a /= 2;
	    for (i__ = 1; i__ <= 5; ++i__) {
/* Computing 2nd power */
		r__1 = a * (x[i__ - 1] + 1);
		xs = r__1 * r__1;
		rs = (float)sqrt(1 - xs);
		asr = -(bs / xs + hk) / 2;
		if (asr > (float)-100.) {
		    ret_val += (float)(a * w[i__ - 1] * (exp(-bs / (xs * 2) - hk / (
			    rs + 1)) / rs - exp(asr) * (c__ * xs + 1)));}
	    }
	    ret_val = -ret_val / (float)6.283185;
	}
	if (*r__ > (float)0.) {
	    r__1 = (float)(-dmax(h__,k));
	    ret_val += (float)phi_(&r__1);
	}
	if (*r__ < (float)0.) {
/* Computing MAX */
	    r__3 = -h__;
	    r__4 = -k;
	    r__1 = (float)0., r__2 = (float)(phi_(&r__3) - phi_(&r__4));
	    ret_val = (float)(-ret_val + dmax(r__1,r__2));}
    }
    return ret_val;
}
