File: source/amil/genz2d3d.f90



SUBROUTINE krnrdd( a, b, f, abserr, fn_val)

!     Kronrod Rule

REAL (dp), INTENT(IN)   :: a, b
REAL (dp), INTENT(OUT)  :: abserr, fn_val

! EXTERNAL f

INTERFACE
  FUNCTION f(x) RESULT(fn_val)
    IMPLICIT NONE
    INTEGER, PARAMETER  :: dp = SELECTED_REAL_KIND(12, 60)
    REAL (dp), INTENT(IN)  :: x
    REAL (dp)              :: fn_val
  END FUNCTION f
END INTERFACE

REAL (dp)  :: abscis, center, fc, funsum, hflgth, resltg, resltk

!     The abscissae and weights are given for the interval (-1,1)
!     because of symmetry only the positive abscisae and their
!     corresponding weights are given.

!     XGK    - abscissae of the 2N+1-point Kronrod rule:
!              XGK(2), XGK(4), ...  N-point Gauss rule abscissae;
!              XGK(1), XGK(3), ...  abscissae optimally added
!              to the N-point Gauss rule.

!     WGK    - weights of the 2N+1-point Kronrod rule.

!     WG     - weights of the N-point Gauss rule.

INTEGER  :: j
INTEGER, PARAMETER :: n = 11

REAL (dp), PARAMETER  :: wg(0:n/2) = (/  &
     0.2729250867779007_dp, 0.05566856711617449_dp, 0.1255803694649048_dp,  &
     0.1862902109277352_dp, 0.2331937645919914_dp, 0.2628045445102478_dp  /)
REAL (dp), PARAMETER  :: xgk(0:n) = (/  &
     0.0000000000000000_dp, 0.9963696138895427_dp, 0.9782286581460570_dp,   &
     0.9416771085780681_dp, 0.8870625997680953_dp, 0.8160574566562211_dp,   &
     0.7301520055740492_dp, 0.6305995201619651_dp, 0.5190961292068118_dp,   &
     0.3979441409523776_dp, 0.2695431559523450_dp, 0.1361130007993617_dp /)
REAL (dp), PARAMETER  :: wgk(0:n) = (/  &
     0.1365777947111183_dp, 0.9765441045961290D-02, 0.2715655468210443D-01, &
     0.4582937856442671D-01, 0.6309742475037484D-01, 0.7866457193222764D-01, &
     0.9295309859690074D-01, 0.1058720744813894_dp, 0.1167395024610472_dp,  &
     0.1251587991003195_dp, 0.1312806842298057_dp, 0.1351935727998845_dp /)

!     List of major variables

!     CENTER  - mid point of the interval
!     HFLGTH  - half-length of the interval
!     ABSCIS   - abscissae
!     RESLTG   - result of the N-point Gauss formula
!     RESLTK   - result of the 2N+1-point Kronrod formula

hflgth = ( b - a )/2
center = ( b + a )/2

!           compute the 2N+1-point Kronrod approximation to
!           the integral, and estimate the absolute error.

fc = f(center)
resltg = fc*wg(0)
resltk = fc*wgk(0)
DO j = 1, n
  abscis = hflgth*xgk(j)
  funsum = f( center - abscis ) + f( center + abscis )
  resltk = resltk + wgk(j)*funsum
  IF( MOD( j, 2 ) == 0 ) resltg = resltg + wg(j/2)*funsum
END DO
fn_val = resltk*hflgth
abserr = 3*ABS( ( resltk - resltg )*hflgth )

RETURN
END SUBROUTINE krnrdd

File: Markov/trinorm/ffns.cpp
doublereal krnrdd_(doublereal *a, doublereal *b, doublereal *abserr)
{
    /* Initialized data */
    static doublereal wg[7] = { .2729250867779007,.05566856711617449,
	    .1255803694649048,.1862902109277352,.2331937645919914,
	    .2628045445102478 };
    static doublereal xgk[12] = { 0.,.9963696138895427,.978228658146057,
	    .9416771085780681,.8870625997680953,.8160574566562211,
	    .7301520055740492,.6305995201619651,.5190961292068118,
	    .3979441409523776,.269543155952345,.1361130007993617 };
    static doublereal wgk[12] = { .1365777947111183,.00976544104596129,
	    .02715655468210443,.04582937856442671,.06309742475037484,
	    .07866457193222764,.09295309859690074,.1058720744813894,
	    .1167395024610472,.1251587991003195,.1312806842298057,
	    .1351935727998845 };

    /* System generated locals */
    doublereal ret_val, d__1, d__2;

    /* Local variables */
    static integer j;
    static doublereal fc, abscis, hflgth, center, resltg, resltk, funsum;


/*     Kronrod Rule */


/*           The abscissae and weights are given for the interval (-1,1) */
/*           because of symmetry only the positive abscisae and their */
/*           corresponding weights are given. */

/*           XGK    - abscissae of the 2N+1-point Kronrod rule: */
/*                    XGK(2), XGK(4), ...  N-point Gauss rule abscissae;*/ 
/*                    XGK(1), XGK(3), ...  abscissae optimally added */
/*                    to the N-point Gauss rule. */

/*           WGK    - weights of the 2N+1-point Kronrod rule. */
/*           WG     - weights of the N-point Gauss rule. */


/*     List of major variables */
/*           CENTER  - mid point of the interval */
/*           HFLGTH  - half-length of the interval */
/*           ABSCIS   - abscissae */
/*           RESLTG   - result of the N-point Gauss formula */
/*           RESLTK   - result of the 2N+1-point Kronrod formula */

    hflgth = (*b - *a) / 2;
    center = (*b + *a) / 2;

/*           compute the 2N+1-point Kronrod approximation to */
/*           the integral, and estimate the absolute error. */
    fc = trvfnd_(&center);
    resltg = fc * wg[0];
    resltk = fc * wgk[0];
    for (j = 1; j <= 11; ++j) {
	abscis = hflgth * xgk[j];
	d__1 = center - abscis;
	d__2 = center + abscis;
	funsum = trvfnd_(&d__1) + trvfnd_(&d__2);
	resltk += wgk[j] * funsum;
	if (j % 2 == 0) {
	    resltg += wg[j / 2] * funsum;
	}
    }
    ret_val = resltk * hflgth;
    *abserr = (d__1 = (resltk - resltg) * hflgth, abs(d__1)) * 3;
    return ret_val;
}
